<!-- START  OF CODE - Cline - 2025-06-02 11:32 00 AM File: Star_Map_Generator.html -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Star Map Generator</title>
<!-- Link all necessary CSS files with cache busting -->
<link rel="stylesheet" href="css/general.css?v=1.3">
<link rel="stylesheet" href="css/map.css?v=1.1">
<link rel="stylesheet" href="css/text-layers.css?v=1.2">
<link rel="stylesheet" href="css/generate-button.css?v=1.1">
<link rel="stylesheet" href="css/responsive.css?v=1.1">
<link rel="stylesheet" href="css/starmap-canvas.css?v=1.1">
<link rel="stylesheet" href="css/settings-button.css?v=1.1">
<link rel="stylesheet" href="css/zip-code-history.css?v=1.1">
<link rel="stylesheet" href="css/text-entry-history.css?v=1.1">
<link rel="stylesheet" href="css/coordinate-fields.css?v=1.8">
<link rel="stylesheet" href="css/settings-preview-download.css?v=1.0">
<link rel="stylesheet" href="css/button-container.css?v=1.0">
<link rel="stylesheet" href="css/ui-adjustments.css?v=1.0">
<!-- <link rel="stylesheet" href="css/ui-fixes.css?v=1.0"> -->
<!-- <link rel="stylesheet" href="css/final-fix.css?v=1.0"> -->
<link rel="stylesheet" href="css/container-reorganization.css?v=1.1">
<link rel="stylesheet" href="css/canvas-perfect-circle-fix.css">

<!-- Critical overrides must be last -->
<link rel="stylesheet" href="css/master-override.css?v=1.0">
<!-- <link rel="stylesheet" href="css/canvas-absolute-fix.css"> -->
<!-- <link rel="stylesheet" href="css/canvas-size-constraint-fix.css"> -->
<!-- <link rel="stylesheet" href="css/zoom-slider-force-fix.css"> -->
<link rel="stylesheet" href="css/combined-view-positioning.css">


<!-- Add any other required CSS -->
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Bebas+Neue&family=Black+Ops+One&family=Caveat&family=Dancing+Script&family=Great+Vibes&family=Indie+Flower&family=Libre+Baskerville&family=Lilita+One&family=Lora&family=Merriweather&family=Montserrat&family=Noto+Serif&family=Nunito&family=Open+Sans&family=Oswald&family=Pacifico&family=Permanent+Marker&family=Pinyon+Script&family=Playfair+Display&family=Quicksand&family=Raleway&family=Roboto&family=Roboto+Slab&family=Satisfy&family=Shadows+Into+Light&family=Tangerine&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- Add Custom HEX Picker CSS -->
<link rel="stylesheet" href="css/color-picker.css?v=1.1">
<style>
/* Time Display Toggle Styles */
.time-toggle-container {
    display: flex;
    align-items: center;
    margin-left: 10px;
    position: relative;
}

.time-toggle-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.time-toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-right: 5px;
}

.time-toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.time-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px;
}

.time-toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .time-toggle-slider {
    background-color: #1D99EF;
}

input:focus + .time-toggle-slider {
    box-shadow: 0 0 1px #1D99EF;
}

input:checked + .time-toggle-slider:before {
    transform: translateX(20px);
}

.time-toggle-icon {
    color: #555;
    font-size: 16px;
    margin-right: 5px;
}

.time-toggle-tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
}

.time-toggle-container:hover .time-toggle-tooltip {
    opacity: 1;
    visibility: visible;
}

.time-toggle-tooltip:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}
/* START OF CODE - Cline - 2025-05-12 18:36 - Form sections styling */
.form-section {
    margin: 20px 0;
    padding: 15px;
    border: 2px solid #cccccc;
    border-radius: 8px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    clear: both;
    max-width: 900px !important;
    width: 900px !important;
    box-sizing: border-box !important;
    overflow: hidden !important;
    margin-left: auto !important;
    margin-right: auto !important;
}
/* END OF CODE - Cline - 2025-05-12 18:36 - Form sections styling */
/* START OF COMPLETE STYLE BLOCK - Cline - 2025-04-15 09:39 */
    /* Basic styles */
    body { font-family: 'Open Sans', sans-serif; margin: 0; padding: 20px; background-color: #f8f9fa; }
    .container { max-width: 900px; margin: auto; background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { text-align: center; color: #0056b3; margin-bottom: 30px; }
    /* START OF CODE - Cline - 2025-05-12 18:38 - Removed duplicate form-section styles */
    /* UPDATED .form-section styles - Modified to be part of the white container */
    /* Styles moved to the top of the style block */
    /* END OF CODE - Cline - 2025-05-12 18:38 - Removed duplicate form-section styles */
    /* UPDATED legend style */
    .form-section legend {
        font-weight: bold;
        font-size: 1.15em; /* Slightly larger */
        color: #0056b3; /* Blue color */
        border: none; /* Remove border */
        border-bottom: 1px solid #eee; /* Add separator */
        padding: 0 15px 10px 15px; /* Padding L/R/B */
        margin-bottom: -15px; /* User Adjusted */
        width: auto; /* Fit content */
        max-width: calc(100% - 30px); /* Prevent overflow */
        text-align: center; /* Center align */
        display: block; /* Make it a block to center */
        margin-left: auto;
        margin-right: auto;
        float: none; /* Override default legend float */
     }
     .section-title { /* Keep style for advanced options title */
        font-weight: bold; font-size: 1.1em; color: #333; margin-bottom: 15px; border-bottom: 1px solid #eee; padding-bottom: 5px;
     }
    .input-group { display: flex; flex-wrap: wrap; gap: 10px; align-items: center; margin-bottom: 15px; position: relative; /* Added for suggestion positioning */ }
    .input-group label { min-width: auto; font-weight: 600; color: #555; margin-right: 5px; } /* Adjusted label */
    .input-group input[type="text"],
    .input-group input[type="date"],
    .input-group input[type="number"],
    .input-group select { flex-grow: 0; padding: 8px 10px; border: 1px solid #ccc; border-radius: 4px; min-width: auto; } /* Adjusted input */

     /* Specific widths for Event Details - USER ADJUSTED */
     #event-details-fieldset .input-group label[for="occasion"],
     #event-details-fieldset .input-group label[for="date"] {
          min-width: auto; width: auto; margin-right: 5px;
     }
      #occasion { width: 400px !important; min-width: 325px !important; } /* User width */
      #date { width: 100px !important; min-width: 90px !important; } /* User width - Corrected typo */
      /* Arrange Event Details inputs in a row */
      #event-details-fieldset .input-group { justify-content: flex-start; margin-bottom: 0; }
      #event-details-fieldset > div { display: flex; flex-wrap: wrap; align-items: center; gap: 15px 25px; justify-content: center; } /* Center the groups */

    /* Manual Coordinates Layout - FIXED */
    .manual-coordinates {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 20px; /* Row gap, Column gap */
        justify-content: space-between; /* Distribute space */
    }
    .manual-coordinates .input-group {
        flex: 1 1 30%; /* Allow shrinking but prefer 3 per row */
        min-width: 265px; /* Minimum width before wrapping - was 250px ***PH */
        margin-bottom: 0; /* Remove bottom margin from individual groups */
        padding-right: 0;
        position: relative; /* Added for suggestion box */
    }
     .manual-coordinates .input-group label {
         min-width: 80px; /* was 80px ***PH Align labels */
         text-align: right;
         flex-shrink: 0; /* Prevent label shrinking */
     }
     .manual-coordinates .input-group input {
        flex-grow: 1;/* Allow input to take remaining space */
        min-width: 270px; /* Add this line to set minimum width for inputs */
        width: 270px; /* Add this line to set a specific width */
     }
     
     /* Add new style for address input */
      .manual-coordinates .input-group.full-width {
        width: 750px;
        min-width: 700px; /* was min-width: 100%; ***PH */
        margin-top: 7px;         
        /* width: 100%; /* was FLEX 1 1 100%; ***PH */
        /* min-width: 100%; /* was min-width: 100%; ***PH */
        }

        .manual-coordinates .input-group.full-width input {
        width: 900px;
        }

/* --- Text Entry Row Layout - Post Reorder FINAL Adjustments --- */
.text-entry-wrapper {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping */
    align-items: center;
    margin-bottom: 10px;
    padding: 8px 10px; /* Slightly reduced padding */
    border: 1px solid #eee; border-radius: 4px; background-color: #ffffff;
    position: relative;
    gap: 5px; /* Keep small gap */
}
.text-entry-wrapper label:first-child { /* The # Label */
    min-width: auto; /* Allow shrinking */
    margin-right: 5px; /* Keep small margin */
    padding-left: 2px; /* Reduce padding before label */
    flex-shrink: 0;
    font-weight: bold;
}
.text-entry-wrapper .text-entry {
    flex-grow: 1; /* Allows the input to grow and take available space */
    flex-basis: 400px; /* Sets an initial base width before growing/shrinking  - WAS 280 PRE-PH MOD */
    min-width: 390px; /* Prevents it from becoming too small  - WAS 200 PRE-PH MOD */
}
.char-count { /* Character Count */
    min-width: 15px; /*  WAS 20 PRE-PH MOD */
    text-align: left; /*  WAS right  PRE-PH MOD */
    color: #ff0000;
    font-size: 0.9em;
    margin-left: 1px; /* Space after input */
    margin-right: 10px; /* Space before font controls  - WAS 10 PRE-PH MOD */ /* Corrected extra comment */
    line-height: 24px;
    flex-shrink: 0;
}
.text-entry-wrapper .font-controls { /* Container for right-side controls */
    display: flex;
    flex-wrap: nowrap; /* Keep controls on one line */
    align-items: center;
    gap: 10px; /* Increased gap between control groups */
    margin-left: auto; /* Push this whole block to the right */
    flex-shrink: 0; /* Prevent this block from shrinking */
}
.font-controls select.font-family-select {
    min-width: 120px;
    width: 150px;
}
.font-controls select.font-size-select {
    min-width: 60px;
    width: 70px;
}
.font-controls .style-options { /* Container for Bold/Italic */
    display: flex;
    align-items: center;
    gap: 35px; /* Space between Bold and Italic labels - WAS 10PX PRE PH MOD */
}
 .font-controls .style-options label {
     margin-right: 0;
     font-weight: normal;
     min-width: auto;
     display: inline-flex;
     align-items: center;
 }
.font-controls button.color-swatch {
    margin: 0 0 0 15px !important; /* Space before swatch- WAS 10PX PRE PH MOD */
    vertical-align: middle;
}

    /* Adjustments for Fixed Text Styling Section */
    #fixed-text-styling-fieldset .input-group {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 10px;
        gap: 10px;
    }
    #fixed-text-styling-fieldset .input-group:last-child { margin-bottom: 0; }
    #fixed-text-styling-fieldset .input-group > label {
        width: 120px; min-width: 120px; text-align: right; margin-right: 10px; font-weight: 600;
    }
    #fixed-text-styling-fieldset .input-group select.font-family-select { width: 180px; min-width: 150px; flex-grow: 0; }
    #fixed-text-styling-fieldset .input-group select.font-size-select { width: 70px; min-width: 60px; flex-grow: 0; }
    #fixed-text-styling-fieldset .input-group .style-options { display: flex; align-items: center; gap: 5px; margin-left: 15px; }
    #fixed-text-styling-fieldset .input-group .style-options label { margin-right: 10px; font-weight: normal; min-width: auto; }
    #fixed-text-styling-fieldset .input-group .style-options input[type="checkbox"] { vertical-align: middle; margin-right: 3px; }
    #fixed-text-styling-fieldset .input-group button.color-swatch { margin-left: auto; }

    /* Styles for the Canvas Settings section */
    #canvas-settings legend { /* Already styled above */ }
    .settings-row { display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 10px 15px; margin-bottom: 15px; padding: 5px 0; }
    .settings-row:last-child { margin-bottom: 0; }
    .settings-row label { margin-bottom: 0; font-weight: normal; white-space: nowrap; margin-right: 5px; color: #555; line-height: 30px; }
    .settings-row label[for="output-width"], .settings-row label[for="output-height"], .settings-row label[for="maintain-aspect-ratio"], .settings-row label[for="bg-color-canvas"] { font-weight: 600; }
    .settings-row .radio-group > label, .settings-row label:has(> input[type="checkbox"]) { margin-right: 10px; font-weight: normal; }
    label[for="maintain-aspect-ratio"] { margin-right: 15px; }
    label[for="bg-color-canvas"] { margin-left: 10px; }
    .settings-row input[type="number"] { width: 70px; min-width: 60px; flex-grow: 0; margin-right: 10px; height: 30px; padding: 5px 8px; }
    .settings-row input[type="checkbox"] { width: auto; margin-right: 5px; vertical-align: middle; }
    .settings-row .radio-group { display: inline-flex; align-items: center; gap: 10px; margin-left: 10px; }
    .settings-row button.color-swatch { margin: 0 10px 0 0 !important; vertical-align: middle; }
    /* Removed styles for star-map-style and advanced-options-toggle as they are moved */
    input[type="text"][style*="display:none"] { display: none !important; }
    label[for="png-transparency"].disabled-option { opacity: 0.5; cursor: not-allowed; }
    label[for="png-transparency"].disabled-option input[type="checkbox"] { cursor: not-allowed; }

    /* Styles for NEW Star Map Image Settings section */
    #image-settings .settings-row { justify-content: space-around; } /* Distribute space */
    #image-settings label { font-weight: 600; }
    #image-settings input[type="number"] { width: 60px; } /* Slightly smaller number inputs */
    #image-settings #star-map-style { min-width: 100px; flex-grow: 0; height: 30px; padding: 5px 8px; }
    #image-settings #advanced-options-toggle { height: 30px; padding: 5px 15px; margin-left: 15px; } /* Style for moved button */


    /* Styles for Text Placements section */
    .text-placement-section { margin-top: 20px; padding-top: 15px; border-top: 1px solid #ddd; }
    .text-placement-title { font-weight: bold; font-size: 1.1em; color: #333; margin-bottom: 15px; text-align: center; /* Removed cursor:help */ }
    .text-placement-title .info-icon { margin-left: 8px; color: #007bff; cursor: help; } /* Style for info icon */
    .text-placement-grid { display: grid; grid-template-columns: auto 1fr auto auto auto; gap: 10px 15px; align-items: center; }
    .text-placement-grid label { font-weight: 600; text-align: right; }
    .text-placement-grid span { background-color: #eee; padding: 5px 8px; border-radius: 3px; font-size: 0.95em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; min-width: 200px; }
    .text-placement-grid select { width: 80px; padding: 5px; }
    .text-placement-grid input[type="radio"] { margin: 0 5px 0 15px; }
    .text-placement-header { font-weight: bold; text-align: center; padding-bottom: 5px; }
    .text-placement-header .info-icon { margin-left: 5px; color: #007bff; cursor: help; } /* Style for info icon on header */
    /* REMOVED: Style for instructional text paragraph */
    /* .text-placement-instruction { font-size: 0.9em; font-style: italic; color: #666; text-align: center; margin-bottom: 10px; grid-column: 1 / -1; } */


    /* Restore zoom slider styling */
    .zoom-section { text-align: center; margin-top: 15px; }
    .zoom-container { display: inline-flex; align-items: center; gap: 10px; }
    .zoom-slider { width: 400px; /* MODIFIED - Increased width for Task J */ cursor: pointer; height: 8px; background: #ddd; border-radius: 5px; outline: none; opacity: 0.7; transition: opacity .2s; -webkit-appearance: none; appearance: none; }
    .zoom-slider:hover { opacity: 1; }
    .zoom-slider::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 15px; height: 15px; background: #007bff; border-radius: 50%; cursor: pointer; }
    .zoom-slider::-moz-range-thumb { width: 15px; height: 15px; background: #007bff; border-radius: 50%; cursor: pointer; border: none; }

    /* Ensure advanced options panel is initially closed */
    #advanced-options-panel { display: none; margin-top: 15px; padding: 20px; border: 1px solid #ddd; border-radius: 5px; background-color: #f9f9f9; }
    #advanced-options-panel.active { display: block; }

    /* START OF CODE - Cline - 2025-05-12 18:45 - Fix dropdown lists clipping */
    /* --- Custom History Dropdown Styles --- */
    .history-suggestions {
        position: absolute;
        background-color: white;
        border: 1px solid #ccc;
        border-top: none;
        max-height: 300px; /* Increased from 160px to show more items */
        overflow-y: auto;
        z-index: 1001;
        width: auto;
        min-width: 250px;
        max-width: 550px; /* Increased */
        box-sizing: border-box;
        box-shadow: 0 3px 6px rgba(0,0,0,0.1);
        display: none;
        left: 0;
        top: 100%;
        font-size: 0.9em;
    }
    /* Specific alignment for ZIP */
    .manual-coordinates .input-group .history-suggestions {
        left: 90px;
        width: auto;
        min-width: 200px;
        max-width: 500px;
        z-index: 1002; /* Higher z-index to ensure it appears above other elements */
    }
    /* Specific alignment for Text Entries */
    .text-entry-wrapper .history-suggestions {
         left: 35px;
         width: auto;
         min-width: 200px;
         max-width: 450px;
         top: calc(100% - 10px);
         z-index: 1002; /* Higher z-index to ensure it appears above other elements */
    }
    /* Fix for dropdown lists being clipped */
    .form-section {
        overflow: visible !important; /* Changed from hidden to visible to allow dropdowns to extend outside */
    }
    /* END OF CODE - Cline - 2025-05-12 18:45 - Fix dropdown lists clipping */
    .suggestion-item {
        padding: 6px 10px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
    }
     .suggestion-item:last-child {
         border-bottom: none;
     }
    .suggestion-item:hover {
        background-color: #e9ecef;
    }
    .suggestion-item span {
        flex-grow: 1;
        margin-right: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .delete-suggestion {
        background: none;
        border: none;
        color: #dc3545;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: bold;
        padding: 0 3px;
        line-height: 1;
        flex-shrink: 0;
        opacity: 0.6;
    }
    .delete-suggestion:hover {
        color: #a71d2a;
        opacity: 1;
    }
    /* --- End Custom History Dropdown Styles --- */

    /* --- Dropdown Arrow --- */
    /* Style ONLY the ZIP parent container to hold the arrow */
    .manual-coordinates .input-group:has(#zip-code) {
        position: relative;
    }
    /* Style ONLY the ZIP input to have space */
    #zip-code {
        padding-right: 25px !important;
    }
    /* Create the arrow using ::after ONLY on the ZIP parent */
    .manual-coordinates .input-group:has(#zip-code)::after {
        content: '▼';
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.8em;
        color: #888;
        pointer-events: none;
        z-index: 1;
    }
    /* Ensure text inputs DO NOT have the extra padding */
     #text-entry-1, #text-entry-2, #text-entry-3 {
         padding-right: 8px !important; /* Revert to default/original padding */
     }
    /* --- End Dropdown Arrow --- */

    /* --- Fix Layout Overlap --- */
    /* Add ID="customizable-text-fieldset" to the fieldset in HTML if not present */
    #customizable-text-fieldset {
        clear: both; /* Try clearing floats from section above */
        margin-top: 15px; /* Ensure some margin */
    }
    /* --- End Fix Layout Overlap --- */

    /* --- User Account Styles --- */
    .user-account {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 15px;
        font-size: 0.9em;
    }
    .user-email {
        margin-right: 15px;
        font-weight: bold;
        color: #0056b3;
    }
    .logout-button {
        background-color: #f8f9fa;
        color: #dc3545;
        border: 1px solid #dc3545;
        padding: 5px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9em;
        transition: all 0.3s;
    }
    .logout-button:hover {
        background-color: #dc3545;
        color: white;
    }
    /* --- End User Account Styles --- */
/* END OF COMPLETE STYLE BLOCK - Cline - 2025-04-15 09:39 */
</style>

<style>
/* Zoom Slider Container Styling */
#zoom-container,
.zoom-section {
    background-color: #e8e8e8 !important;
    padding: 10px 20px !important;
    margin: 10px 0 !important;
    border-radius: 5px !important;
    border: 1px solid #ccc !important;
}

/* Zoom Slider Track */
#zoom-slider {
    -webkit-appearance: none !important;
    appearance: none !important;
    width: 100% !important;
    height: 6px !important;
    background: #d3d3d3 !important;
    outline: none !important;
    opacity: 0.9 !important;
    transition: opacity 0.2s !important;
    cursor: pointer !important;
    border-radius: 3px !important;
}

#zoom-slider:hover {
    opacity: 1 !important;
}

/* Zoom Slider Thumb - Chrome/Safari */
#zoom-slider::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    appearance: none !important;
    width: 20px !important;
    height: 20px !important;
    background: #007bff !important;
    cursor: pointer !important;
    border-radius: 50% !important;
    border: 2px solid #fff !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
}

/* Zoom Slider Thumb - Firefox */
#zoom-slider::-moz-range-thumb {
    width: 20px !important;
    height: 20px !important;
    background: #007bff !important;
    cursor: pointer !important;
    border-radius: 50% !important;
    border: 2px solid #fff !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
}

/* Zoom value display */
#zoom-value {
    font-weight: bold !important;
    color: #333 !important;
    min-width: 40px !important;
    text-align: right !important;
}
</style>
</head>
<body>
<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>

<!-- Firebase Authentication Check -->
<script>
    // Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDb8rZMSoTkKVDKuswbFkips-nRfLhcNuA",
        authDomain: "star-map-4ee1b.firebaseapp.com",
        projectId: "star-map-4ee1b",
        storageBucket: "star-map-4ee1b.appspot.com",
        messagingSenderId: "937281376623",
        appId: "1:937281376623:web:bafa4c7bae41b2dbe2d89a"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    // Check if user is logged in
    auth.onAuthStateChanged(function(user) {
        console.log("Auth state changed:", user ? `User ${user.uid} logged in` : "No user logged in");
        
        if (!user) {
            // User is not signed in, redirect to login page
            console.log("No user signed in, redirecting to login page");
            window.location.href = 'login.html';
        } else if (!user.emailVerified) {
            // User is signed in but email is not verified
            console.log("User email not verified:", user.email);
            alert('Please verify your email before using the application.');
            auth.signOut().then(() => {
                window.location.href = 'login.html';
            }).catch(error => {
                console.error("Error signing out unverified user:", error);
            });
        } else {
            // User is signed in and email is verified
            console.log("User authenticated successfully:", user.email);
            
            // Display user email in the UI
            const userEmailElement = document.getElementById('user-email');
            if (userEmailElement) {
                userEmailElement.textContent = user.email;
                console.log("Updated user email display");
            } else {
                console.warn("User email element not found in the DOM");
            }
        }
    });

    // Logout function
    function logout() {
        auth.signOut().then(() => {
            window.location.href = 'login.html';
        }).catch((error) => {
            console.error('Error signing out:', error);
        });
    }
document.addEventListener('DOMContentLoaded', function() {
        const logoutButton = document.getElementById('logout-button');
        if (logoutButton) {
            logoutButton.addEventListener('click', logout);
        }
    });
</script>
<div class="container" style="max-width: 900px !important; width: 900px !important; margin: 0 auto !important; padding: 30px !important; border-radius: 8px !important; box-shadow: 0 2px 10px rgba(0,0,0,0.1) !important;">
    <!-- User Account Section -->
    <div class="user-account">
        <span class="user-email" id="user-email"></span>
        <button type="button" class="logout-button" id="logout-button">Logout</button>
    </div>

    <h1>Create Your Star Map</h1>
    <form id="customizationForm" onsubmit="event.preventDefault();">

        <!-- Section 1: Event Details -->
        <fieldset class="form-section" id="event-details-fieldset">
            <legend>Event Details</legend>
            <div style="display: flex; flex-wrap: wrap; align-items: center; gap: 15px 25px; justify-content: center;">
                <div class="input-group" style="margin-bottom: 0; flex-grow: 0; width: auto;">
                    <label for="occasion">Event/Occasion:</label>
                    <select id="occasion" name="occasion" style="width: 400px; min-width: 350px;"> <!-- USER ADJUSTED Width -->
                        <option value="">Select an option</option>
                        <option value="custom">Add Your Own...</option>
                        <option value="mothers_day">Mother's Day</option>
                        <option value="fathers_day">Father's Day</option>
                        <option value="birthday">Birthday</option>
                        <option value="day_we_met">Day We Met</option>
                        <option value="our_anniversary">Our Wedding Day</option>
                        <option value="engagement_day">Day We Were Engaged</option>
                        <option value="sweet_16_birthday">Sweet 16 Birthday</option>
                        <option value="21st_birthday">21st Birthday</option>
                        <option value="graduation_day">Graduation Day</option>
                        <option value="retirement">Finally Retired</option>
                    </select>
                    <input type="text" id="custom-occasion" placeholder="Enter Custom Occasion" style="display: none; flex-grow: 2;">
                </div>
                <script>
                    // Time Display Toggle Functionality
                    document.addEventListener('DOMContentLoaded', function() {
                        const showTimeToggle = document.getElementById('show-time-toggle');
                        
                        // Initialize the toggle state from localStorage or default to true
                        const showTimeInStarMap = localStorage.getItem('showTimeInStarMap') !== 'false';
                        showTimeToggle.checked = showTimeInStarMap;
                        
                        // Update the toggle state when changed
                        showTimeToggle.addEventListener('change', function() {
                            localStorage.setItem('showTimeInStarMap', this.checked);
                            updateDateTimeDisplay();
                        });
                        
                        // Function to update the date/time display in the preview
                        function updateDateTimeDisplay() {
                            // This will be called when generating the star map
                            const dateInput = document.getElementById('date');
                            const timeInput = document.getElementById('time');
                            const showTime = showTimeToggle.checked;
                            
                            // Update the date display in the text placement section
                            const dateDisplaySpan = document.getElementById('text-placement-content-date');
                            if (dateDisplaySpan) {
                                const dateValue = dateInput.value;
                                const timeValue = timeInput.value;
                                
                                if (dateValue) {
                                    const formattedDate = new Date(dateValue).toLocaleDateString('en-US', {
                                        year: 'numeric',
                                        month: 'long',
                                        day: 'numeric'
                                    });
                                    
                                    if (showTime && timeValue) {
                                        // Format time in 12-hour format
                                        const timeParts = timeValue.split(':');
                                        let hours = parseInt(timeParts[0]);
                                        const minutes = timeParts[1];
                                        const ampm = hours >= 12 ? 'PM' : 'AM';
                                        hours = hours % 12;
                                        hours = hours ? hours : 12; // Convert 0 to 12
                                        const formattedTime = `${hours}:${minutes} ${ampm}`;
                                        
                                        dateDisplaySpan.textContent = `${formattedDate}, ${formattedTime}`;
                                    } else {
                                        dateDisplaySpan.textContent = formattedDate;
                                    }
                                } else {
                                    dateDisplaySpan.textContent = '';
                                }
                            }
                        }
                        
                        // Add event listeners to update the display when date or time changes
                        const dateInput = document.getElementById('date');
                        const timeInput = document.getElementById('time');
                        
                        if (dateInput) {
                            dateInput.addEventListener('change', updateDateTimeDisplay);
                        }
                        
                        if (timeInput) {
                            timeInput.addEventListener('change', updateDateTimeDisplay);
                        }
                        
                        // Initial update
                        updateDateTimeDisplay();
                    });
                    </script>
                
<!-- 2. Replace the time input in the Event Details section with this code -->
<div class="input-group" style="margin-bottom: 0; flex-grow: 0; width: auto;">
    <label for="date">Date/Time:</label>
    <input type="date" id="date" required style="width: 110px; min-width: 110px;">
    <input type="time" id="time" required style="width: 100px; min-width: 100px;">
    
    <!-- Time Display Toggle -->
    <div class="time-toggle-container">
        <label class="time-toggle-label">
            <span class="time-toggle-tooltip">Show/hide time on star map</span>
            <i class="fas fa-clock time-toggle-icon"></i>
            <span class="time-toggle-switch">
                <input type="checkbox" id="show-time-toggle" checked>
                <span class="time-toggle-slider"></span>
            </span>
        </label>
    </div>
</div>
            </div>
        </fieldset>

        <!-- Section 2: Map Location -->
        <fieldset class="form-section">
            <legend>Map Location</legend>
             <div id="map-container">
                 <div id="map"></div>
                 <div id="crosshairs"></div>
             </div>
             <p id="latLongDisplay" style="font-weight: bold; font-size: 1.1em; color: #ff0000;">Lat: ... | Long: ...</p>
             <div class="manual-coordinates">
                 <div class="input-group"> <!-- Lat -->
                    <label for="latitude">Latitude:</label>
                    <input type="text" id="latitude" placeholder="e.g., N32° 56.88113" required style="color: #0056b3;">
                 </div>
                 <div class="input-group"> <!-- Lng -->
                    <label for="longitude">Longitude:</label>
                    <input type="text" id="longitude" placeholder="e.g., W80° 7.22460" required style="color: #0056b3;">
                 </div>
                 <div class="input-group"> <!-- Zip -->
                    <label for="zip-code">Zip/Postal:</label>
                    <input type="text" id="zip-code" placeholder="Enter Code" style="color: #0056b3;"> <!-- REMOVED list attribute -->
                    <!-- ADDED suggestions container -->
                     <div id="zip-suggestions" class="history-suggestions" style="display: none;">
                  </div>
               </div>
            </div>
            <div class="input-group" style="display: flex; flex-direction: row; align-items: center; margin-top: 10px; position: relative;">
                <label for="address" style="min-width: 80px; text-align: right; margin-right: 5px;">By Address:</label>
                <input type="text" id="address" placeholder="Enter street address, city, state/province, country" style="color: #0056b3; font-weight: 600; font-size: 16px;">
                <!-- ADDED suggestions container for address history -->
                <div id="address-suggestions" class="history-suggestions" style="display: none; left: 90px;">
            </div>
            </div>

            </div>
        </fieldset>


        <!-- Section 3: Customizable Text Layers + Fixed Layers (COMBINED) -->
        <fieldset class="form-section" id="customizable-text-fieldset">
            <legend>Customizable Text Layers + Fixed Layers</legend>
            <div id="text-layer-container">
                <!-- Text Layer 1 -->
                <div class="text-entry-wrapper">
                    <label for="text-entry-1">#1</label> <!-- MODIFIED LABEL -->
                    <input type="text" class="text-entry" id="text-entry-1" placeholder="Main Title" maxlength="50" required>
                    <!-- MOVED char-count span -->
                    <span class="char-count" id="char-count-1">50</span>
                    <div class="font-controls">
                        <select id="font-family-1" class="font-family-select"></select>
                        <select id="font-size-1" class="font-size-select"></select>
                        <!-- REMOVED char-count span from here -->
                        <div class="style-options">
                            <label><input type="checkbox" id="text-bold-1"> Bold</label>
                            <label><input type="checkbox" id="text-italic-1"> Italic</label>
                        </div>
                        <input type="text" id="font-color-1" value="#FFFFFF" style="display:none;">
                        <button type="button" class="color-swatch" data-target="font-color-1" aria-label="Font Color 1"></button>
                    </div>
                     <!-- ADDED suggestions container -->
                    <div id="text-entry-1-suggestions" class="history-suggestions" style="display: none;"></div>
                </div>
                <!-- Text Layer 2 -->
                 <div class="text-entry-wrapper">
                     <label for="text-entry-2">#2</label> <!-- MODIFIED LABEL -->
                     <input type="text" class="text-entry" id="text-entry-2" placeholder="Subtitle" maxlength="50" required>
                     <!-- MOVED char-count span -->
                     <span class="char-count" id="char-count-2">50</span>
                     <div class="font-controls">
                         <select id="font-family-2" class="font-family-select"></select>
                         <select id="font-size-2" class="font-size-select"></select>
                         <!-- REMOVED char-count span from here -->
                         <div class="style-options">
                             <label><input type="checkbox" id="text-bold-2"> Bold</label>
                             <label><input type="checkbox" id="text-italic-2"> Italic</label>
                         </div>
                         <input type="text" id="font-color-2" value="#FFFFFF" style="display:none;">
                         <button type="button" class="color-swatch" data-target="font-color-2" aria-label="Font Color 2"></button>
                     </div>
                      <!-- ADDED suggestions container -->
                     <div id="text-entry-2-suggestions" class="history-suggestions" style="display: none;"></div>
                 </div>
                <!-- Text Layer 3 -->
                 <div class="text-entry-wrapper">
                     <label for="text-entry-3">#3</label> <!-- MODIFIED LABEL -->
                     <input type="text" class="text-entry" id="text-entry-3" placeholder="Additional text" maxlength="50" required>
                     <!-- MOVED char-count span -->
                     <span class="char-count" id="char-count-3">50</span>
                     <div class="font-controls">
                         <select id="font-family-3" class="font-family-select"></select>
                         <select id="font-size-3" class="font-size-select"></select>
                         <!-- REMOVED char-count span from here -->
                         <div class="style-options">
                             <label><input type="checkbox" id="text-bold-3"> Bold</label>
                             <label><input type="checkbox" id="text-italic-3"> Italic</label>
                         </div>
                         <input type="text" id="font-color-3" value="#FFFFFF" style="display:none;">
                         <button type="button" class="color-swatch" data-target="font-color-3" aria-label="Font Color 3"></button>
                     </div>
                      <!-- ADDED suggestions container -->
                     <div id="text-entry-3-suggestions" class="history-suggestions" style="display: none;"></div>
                 </div>
                 <!-- Text Layer 4 (Place Name) - ADDED for Task M -->
                 <div class="text-entry-wrapper">
                     <label for="text-entry-4">#4</label>
                     <input type="text" class="text-entry" id="text-entry-4" placeholder="Enter City/Town/event site, State/County, Country etc" maxlength="50">
                     <span class="char-count" id="char-count-4">50</span>
                     <div class="font-controls">
                         <select id="font-family-4" class="font-family-select"></select>
                         <select id="font-size-4" class="font-size-select"></select>
                         <div class="style-options">
                             <label><input type="checkbox" id="text-bold-4"> Bold</label>
                             <label><input type="checkbox" id="text-italic-4"> Italic</label>
                         </div>
                         <input type="text" id="font-color-4" value="#FFFFFF" style="display:none;">
                         <button type="button" class="color-swatch" data-target="font-color-4" aria-label="Font Color 4"></button>
                     </div>
                     <div id="text-entry-4-suggestions" class="history-suggestions" style="display: none;"></div>
                 </div>
            </div>
            
            <!-- Fixed Text Content (moved from Fixed Text Styling section) -->
<hr>
<div class="fixed-text-content">
    <div class="input-group">
        <label>Date:</label>
        <div id="fixed-date-value" style="width: 300px; height: 30px; line-height: 30px; padding: 0 10px; margin-right: 10px; background-color: #f0f0f0; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; color: #333; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"></div>
        <select id="fixed-font-family-date" class="font-family-select" style="width: 150px !important; min-width: 120px !important;">
            <option value="Arial">Arial</option>
            <option value="Bebas Neue" selected>Bebas Neue</option>
            <option value="Georgia">Georgia</option>
            <option value="Helvetica">Helvetica</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
            <option value="Abril Fatface">Abril Fatface</option>
            <option value="Anton">Anton</option>
            <option value="Black Ops One">Black Ops One</option>
            <option value="Caveat">Caveat</option>
            <option value="Dancing Script">Dancing Script</option>
            <option value="Great Vibes">Great Vibes</option>
            <option value="Indie Flower">Indie Flower</option>
            <option value="Libre Baskerville">Libre Baskerville</option>
            <option value="Lilita One">Lilita One</option>
            <option value="Lora">Lora</option>
            <option value="Merriweather">Merriweather</option>
            <option value="Montserrat">Montserrat</option>
            <option value="Noto Serif">Noto Serif</option>
            <option value="Nunito">Nunito</option>
            <option value="Open Sans">Open Sans</option>
            <option value="Oswald">Oswald</option>
            <option value="Pacifico">Pacifico</option>
            <option value="Permanent Marker">Permanent Marker</option>
            <option value="Pinyon Script">Pinyon Script</option>
            <option value="Playfair Display">Playfair Display</option>
            <option value="Quicksand">Quicksand</option>
            <option value="Raleway">Raleway</option>
            <option value="Roboto">Roboto</option>
            <option value="Roboto Slab">Roboto Slab</option>
            <option value="Satisfy">Satisfy</option>
            <option value="Shadows Into Light">Shadows Into Light</option>
            <option value="Tangerine">Tangerine</option>
        </select>
        
        <div class="style-options">
            <label><input type="checkbox" id="fixed-text-bold-date"> Bold</label>
            <label><input type="checkbox" id="fixed-text-italic-date"> Italic</label>
        </div>
        <input type="text" id="fixed-font-color-date" value="#FFFFFF" style="display:none;">
        <button type="button" class="color-swatch" data-target="fixed-font-color-date" aria-label="Fixed Date Font Color"></button>
    </div>
    <div class="input-group">
        <label>Lat/Long:</label>
        <div id="fixed-coords-value" style="width: 320px; height: 30px; line-height: 30px; padding: 0 10px; margin-right: 10px; background-color: #f0f0f0; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; color: #333; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"></div>
        <select id="fixed-font-family-coords" class="font-family-select" style="width: 150px !important; min-width: 120px !important;>
            <option value="Arial">Arial</option>
            <option value="Bebas Neue" selected>Bebas Neue</option>
            <option value="Georgia">Georgia</option>
            <option value="Helvetica">Helvetica</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Verdana">Verdana</option>
            <option value="Abril Fatface">Abril Fatface</option>
            <option value="Anton">Anton</option>
            <option value="Black Ops One">Black Ops One</option>
            <option value="Caveat">Caveat</option>
            <option value="Dancing Script">Dancing Script</option>
            <option value="Great Vibes">Great Vibes</option>
            <option value="Indie Flower">Indie Flower</option>
            <option value="Libre Baskerville">Libre Baskerville</option>
            <option value="Lilita One">Lilita One</option>
            <option value="Lora">Lora</option>
            <option value="Merriweather">Merriweather</option>
            <option value="Montserrat">Montserrat</option>
            <option value="Noto Serif">Noto Serif</option>
            <option value="Nunito">Nunito</option>
            <option value="Open Sans">Open Sans</option>
            <option value="Oswald">Oswald</option>
            <option value="Pacifico">Pacifico</option>
            <option value="Permanent Marker">Permanent Marker</option>
            <option value="Pinyon Script">Pinyon Script</option>
            <option value="Playfair Display">Playfair Display</option>
            <option value="Quicksand">Quicksand</option>
            <option value="Raleway">Raleway</option>
            <option value="Roboto">Roboto</option>
            <option value="Roboto Slab">Roboto Slab</option>
            <option value="Satisfy">Satisfy</option>
            <option value="Shadows Into Light">Shadows Into Light</option>
            <option value="Tangerine">Tangerine</option>
        </select>

        <div class="style-options">
            <label><input type="checkbox" id="fixed-text-bold-coords"> Bold</label>
            <label><input type="checkbox" id="fixed-text-italic-coords"> Italic</label>
        </div>
        <input type="text" id="fixed-font-color-coords" value="#FFFFFF" style="display:none;">
        <button type="button" class="color-swatch" data-target="fixed-font-color-coords" aria-label="Fixed Coordinates Font Color"></button>
    </div>
    <!-- Place Text row removed as it's redundant with Text Entry #4 -->
</div>
        </fieldset>

        <!-- Section 5: Star Map Canvas + Image Settings (COMBINED) -->
        <fieldset class="form-section" id="canvas-settings">
            <legend>Star Map Canvas + Image Settings</legend>
            <div class="settings-row"> <!-- Row 1 -->
                <label for="paper-auto-size">Paper Auto-Size:</label>
                <select id="paper-auto-size">
                    <option value="">Select A Paper Size...</option>
                    <option value="letter">Letter (8.5" x 11")</option>
                    <option value="legal">Legal (8.5" x 14")</option>
                    <option value="tabloid">Tabloid (11" x 17")</option>
                    <option value="a4">A4 (210mm x 297mm)</option>
                    <option value="a3">A3 (297mm x 420mm)</option>
                    <option value="a2">A2 (420mm x 594mm)</option>
                    <option value="a1">A1 (594mm x 841mm)</option>
                    <option value="a0">A0 (841mm x 1189mm)</option>
                    <option value="4x6">4" x 6" Photo</option>
                    <option value="5x7">5" x 7" Photo</option>
                    <option value="8x10">8" x 10" Photo</option>
                    <option value="11x14">11" x 14" Photo</option>
                    <option value="16x20">16" x 20" Photo</option>
                    <option value="20x30">20" x 30" Photo</option>
                    <option value="24x36">24" x 36" Poster</option>
                    <option value="custom">Custom Size</option>
                </select>
                
                <label for="dpi-selector">DPI:</label>
                <select id="dpi-selector">
                    <option value="72">72 (Web)</option>
                    <option value="150">150 (Draft)</option>
                    <option value="300" selected>300 (Print)</option>
                    <option value="600">600 (High)</option>
                </select>
            </div>
            
            <div class="settings-row"> <!-- Row 2 -->
                <label for="output-width">Width (px):</label>
                <input type="number" id="output-width" value="2550" min="100">
                <label for="output-height">Height (px):</label>
                <input type="number" id="output-height" value="3300" min="100">
                <label for="maintain-aspect-ratio"><input type="checkbox" id="maintain-aspect-ratio" checked> Aspect Ratio</label>
                <label for="bg-color-canvas">Canvas Bg:</label>
                <input type="text" id="bg-color-canvas" value="#000033" style="display:none;">
                <button type="button" class="color-swatch" data-target="bg-color-canvas" aria-label="Star Map Canvas Background Color"></button>
            </div>
<!-- ========== ADD THE COMBINED VIEW SETTINGS RIGHT HERE (BEFORE THE ADVANCED OPTIONS BUTTON) ========== -->

                </div>
                
                <!-- Combined View Settings -->
                <div class="settings-row" style="margin-top: 15px;">
                    <div style="width: 100%; padding: 10px; background-color: #f8f9fa; border-radius: 5px;">
                        <div style="font-weight: bold; margin-bottom: 10px; color: #333;">Combined View Options:</div>
                        
                        <!-- Overlap Control -->
                        <div style="display: flex; align-items: center; margin-bottom: 10px;">
                            <label style="min-width: 120px;">Circle Overlap:</label>
                            <input type="range" id="circle-overlap-percent" min="0" max="50" value="30" 
                                   style="flex: 1; margin: 0 10px;">
                            <span id="overlap-value" style="min-width: 40px; font-weight: bold;">30%</span>
                        </div>
                        
                        <!-- Map Order Control -->
                        <div style="display: flex; align-items: center; flex-wrap: wrap;">
                            <label style="min-width: 120px;">Map Order:</label>
                            <div style="display: flex; gap: 20px;">
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="radio" name="map-order" value="street-first" checked 
                                           style="margin-right: 5px;">
                                    Street Map First
                                </label>
                                <label style="display: flex; align-items: center; cursor: pointer;">
                                    <input type="radio" name="map-order" value="star-first" 
                                           style="margin-right: 5px;">
                                    Star Map First
                                </label>
                            </div>
                        </div>
                        
                        <div style="margin-top: 8px; font-size: 11px; color: #666; font-style: italic;">
                            These settings apply to Combined [Landscape] & Combined [Portrait] views ONLY!
                        </div>
                    </div>
                </div>
                
                <div class="settings-row">

<!-- ========== END OF COMBINED VIEW SETTINGS ========== -->

                    <!-- Re-add Advanced Options toggle here -->
                    <button type="button" id="advanced-options-toggle">Advanced Options <i class="fas fa-chevron-down"></i></button>
                </div>
            </div>

            <!-- Advanced Options Panel (Keep separate, but button moved to image settings) -->
<!-- YOUR EXISTING CODE CONTINUES HERE --
            <!-- Star Map Image Settings (moved from separate section) -->
            <hr>
            <div class="image-settings-content">
                <h3>Star Map Image Settings</h3>
                <div class="settings-row">
                    <label for="star-map-style">Map Style:</label>
                    <select id="star-map-style" style="width: 120px; max-width: 120px;">
                        <option value="default" selected>Default</option>
                        <option value="inverted">Inverted</option>
                        <option value="navy">Navy</option>
                        <option value="red">Red</option>
                    </select>
                    <label for="circle-radius-percent">Radius %:</label>
                    <input type="number" id="circle-radius-percent" value="60" min="10" max="100" step="1"> <!-- Default changed to 60 -->
                    <label for="border-width">Border (px):</label>
                    <input type="number" id="border-width" value="1" min="0" step="1">
                    <label for="border-color">Color:</label>
                    <input type="text" id="border-color" value="#FFFFFF" style="display:none;">
                    
                    <button type="button" class="color-swatch" data-target="border-color" aria-label="Circle Border Color"></button>
                    <!-- Re-add Advanced Options toggle here -->
                    <button type="button" id="advanced-options-toggle">Advanced Options <i class="fas fa-chevron-down"></i></button>
                </div>
            </div>

            <!-- Advanced Options Panel (Keep separate, but button moved to image settings) -->
            <div id="advanced-options-panel">
                <div class="section-title">Advanced Star Map Options</div>
                <div class="advanced-options-grid">
                    <fieldset class="advanced-options-quadrant">
                        <legend>Features</legend>
                        <label><input type="checkbox" id="adv-show-milky-way" data-api-param="showMilkyWay" checked> Milky Way</label>
                        <label><input type="checkbox" id="adv-show-constellation-lines" data-api-param="showConstellationLines" checked> Constellation Lines</label>
                        <label><input type="checkbox" id="adv-show-stars-glow" data-api-param="showStarsGlow"> Stars Glow</label>
                    </fieldset>
                    <fieldset class="advanced-options-quadrant">
                        <legend>Celestial Bodies</legend>
                        <label><input type="checkbox" id="adv-show-moon" data-api-param="showMoon"> Moon</label>
                        <label><input type="checkbox" id="adv-show-sun" data-api-param="showSun"> Sun</label>
                        <label><input type="checkbox" id="adv-show-planets" data-api-param="showPlanets" checked> Planets</label>
                        <label><input type="checkbox" id="adv-show-ecliptic-path" data-api-param="showEclipticPath"> Ecliptic Path</label>
                    </fieldset>
                    <fieldset class="advanced-options-quadrant">
                        <legend>Labels</legend>
                        <label><input type="checkbox" id="adv-show-planet-labels" data-api-param="showPlanetLabels" checked> Planet Labels</label>
                        <label><input type="checkbox" id="adv-show-constellation-labels" data-api-param="showConstellationLabels"> Constellation Labels</label>
                    </fieldset>
                    <fieldset class="advanced-options-quadrant">
                        <legend>Star Settings</legend>
                        <label for="adv-star-size">Star Size: <span id="adv-star-size-value">1.0</span></label>
                        <input type="range" id="adv-star-size" data-api-param="starSize" min="0.1" max="5" step="0.1" value="1.0">
                        <label for="adv-star-number">Star Number: <span id="adv-star-number-value">2000</span></label>
                        <input type="range" id="adv-star-number" data-api-param="starNumber" min="500" max="10000" step="100" value="2000">
                        <label for="adv-const-line-width">Const. Line Width: <span id="adv-const-line-width-value">1.0</span></label>
                        <input type="range" id="adv-const-line-width" data-api-param="constellationLineWidth" min="0.1" max="3" step="0.1" value="1.0">
                    </fieldset>
                </div>
                <div class="advanced-options-buttons">
                    <button type="button" id="apply-advanced-options" class="apply-button">Apply & Close</button>
                    <button type="button" id="cancel-advanced-options" class="cancel-button">Cancel</button>
                </div>
            </div>
            
            <!-- Text Placements Section -->
            <div class="text-placement-section">
                <div class="text-placement-title">Text Placements On Canvas <i class="fas fa-info-circle info-icon" title="Note: Select a unique Order (First-Sixth) for each item to avoid overlap on the canvas."></i></div> <!-- MODIFIED tooltip text -->
                <div class="text-placement-grid">
                    <!-- Headers -->
                    <div></div> <!-- Empty corner -->
                    <div class="text-placement-header">Text Content</div>
                    <div class="text-placement-header">Order <i class="fas fa-info-circle info-icon" title="Note: Select a unique Order (First-Sixth) for each item to avoid overlap on the canvas."></i></div> <!-- MODIFIED tooltip text -->
                    <div class="text-placement-header">Above Map</div>
                    <div class="text-placement-header">Below Map</div>

                    <!-- Entry 1 -->
                    <label for="text-placement-order-1">Entry#1</label>
                    <span id="text-placement-content-1"></span> <!-- JS will populate this -->
                    <select id="text-placement-order-1" name="text-placement-order-1">
                        <option value="1">First</option><option value="2">Second</option><option value="3">Third</option><option value="4">Fourth</option><option value="5">Fifth</option><option value="6">Sixth</option> <!-- Added Sixth -->
                    </select>
                    <input type="radio" id="text-placement-pos-1-above" name="text-placement-pos-1" value="above">
                    <input type="radio" id="text-placement-pos-1-below" name="text-placement-pos-1" value="below" checked>

                    <!-- Entry 2 -->
                    <label for="text-placement-order-2">Entry#2</label>
                    <span id="text-placement-content-2"></span>
                    <select id="text-placement-order-2" name="text-placement-order-2">
                        <option value="1">First</option><option value="2" selected>Second</option><option value="3">Third</option><option value="4">Fourth</option><option value="5">Fifth</option><option value="6">Sixth</option> <!-- Added Sixth -->
                    </select>
                    <input type="radio" id="text-placement-pos-2-above" name="text-placement-pos-2" value="above">
                    <input type="radio" id="text-placement-pos-2-below" name="text-placement-pos-2" value="below" checked>

                    <!-- Entry 3 -->
                    <label for="text-placement-order-3">Entry#3</label>
                    <span id="text-placement-content-3"></span>
                    <select id="text-placement-order-3" name="text-placement-order-3">
                        <option value="1">First</option><option value="2">Second</option><option value="3" selected>Third</option><option value="4">Fourth</option><option value="5">Fifth</option><option value="6">Sixth</option> <!-- Added Sixth -->
                    </select>
                    <input type="radio" id="text-placement-pos-3-above" name="text-placement-pos-3" value="above">
                    <input type="radio" id="text-placement-pos-3-below" name="text-placement-pos-3" value="below" checked>

                    <!-- Entry 4 (Place Name) - ADDED for Task M -->
                    <label for="text-placement-order-4">Entry#4</label>
                    <span id="text-placement-content-4"></span> <!-- JS will populate this -->
                    <select id="text-placement-order-4" name="text-placement-order-4">
                        <option value="1">First</option><option value="2">Second</option><option value="3">Third</option><option value="4" selected>Fourth</option><option value="5">Fifth</option><option value="6">Sixth</option> <!-- Added Sixth -->
                    </select>
                    <input type="radio" id="text-placement-pos-4-above" name="text-placement-pos-4" value="above">
                    <input type="radio" id="text-placement-pos-4-below" name="text-placement-pos-4" value="below" checked>

                    <!-- Date -->
                    <label for="text-placement-order-date">Date</label>
                    <span id="text-placement-content-date"></span>
                    <select id="text-placement-order-date" name="text-placement-order-date">
                        <option value="1">First</option><option value="2">Second</option><option value="3">Third</option><option value="4">Fourth</option><option value="5" selected>Fifth</option><option value="6">Sixth</option> <!-- Added Sixth -->
                    </select>
                    <input type="radio" id="text-placement-pos-date-above" name="text-placement-pos-date" value="above">
                    <input type="radio" id="text-placement-pos-date-below" name="text-placement-pos-date" value="below" checked>

                    <!-- Coordinates -->
                    <label for="text-placement-order-coords">Coordinates</label>
                    <span id="text-placement-content-coords"></span>
                    <select id="text-placement-order-coords" name="text-placement-order-coords">
                        <option value="1">First</option><option value="2">Second</option><option value="3">Third</option><option value="4">Fourth</option><option value="5">Fifth</option><option value="6" selected>Sixth</option> <!-- Added Sixth, default to 6th -->
                    </select>
                    <input type="radio" id="text-placement-pos-coords-above" name="text-placement-pos-coords" value="above">
                    <input type="radio" id="text-placement-pos-coords-below" name="text-placement-pos-coords" value="below" checked>
                </div>
            </div>
        </fieldset>
<!-- Section 7: Settings + Preview + Download Section -->
<!-- Settings + Preview + Download Section with Redesigned Button Container -->
<fieldset class="form-section settings-preview-download-section">
    <legend>Settings + Preview + Download</legend>
    
    <!-- Settings Buttons Row -->
    <div class="settings-buttons-row">
        <button id="loadSettingsBtn" class="action-button settings-button">
            <i class="fas fa-upload button-icon"></i> Load Settings
        </button>
        <button id="saveSettingsBtn" class="action-button settings-button">
            <i class="fas fa-save button-icon"></i> Save Settings
        </button>
    </div>
    
    <!-- Main Buttons Container with View and Download Columns -->
    <div class="main-buttons-container">
        <!-- View Options Column -->
        <div class="view-buttons-column">
            <div class="column-header">View Options</div>
            <div class="button-list">
                <button id="view-star-map-btn" class="action-button view-button">
                    <i class="fas fa-star button-icon"></i> Star Map
                </button>
                <button id="view-street-map-btn" class="action-button view-button">
                    <i class="fas fa-map-marker-alt button-icon"></i> Street Map
                </button>
                <button id="view-star-map-canvas-btn" class="action-button view-button">
                    <i class="fas fa-image button-icon"></i> Canvas Layout
                </button>
                <button id="view-star-street-landscape-btn" class="action-button view-button">
                    <i class="fas fa-desktop button-icon"></i> Combined (Landscape)
                </button>
                <button id="view-star-street-portrait-btn" class="action-button view-button">
                    <i class="fas fa-mobile-alt button-icon"></i> Combined (Portrait)
                </button>
            </div>
        </div>
        
        <!-- Download Options Column -->
        <div class="download-buttons-column">
            <div class="column-header">Download Options</div>
            <div class="button-list">
                <button id="download-star-map-btn" class="action-button download-button">
                    <i class="fas fa-star button-icon"></i> Star Map
                </button>
                <button id="download-street-map-btn" class="action-button download-button">
                    <i class="fas fa-map-marker-alt button-icon"></i> Street Map
                </button>
                <button id="download-star-map-canvas-btn" class="action-button download-button">
                    <i class="fas fa-image button-icon"></i> Canvas Layout
                </button>
                <button id="download-star-street-landscape-btn" class="action-button download-button">
                    <i class="fas fa-desktop button-icon"></i> Combined (Landscape)
                </button>
                <button id="download-star-street-portrait-btn" class="action-button download-button">
                    <i class="fas fa-mobile-alt button-icon"></i> Combined (Portrait)
                </button>
            </div>
        </div>
    </div>
    
    <!-- Image Format Options -->
<div class="settings-row" style="margin-top: 15px; border-top: 1px solid #ddd; padding-top: 15px; display: flex; align-items: center; justify-content: center; gap: 20px;">
    <span style="font-weight: 600;">Image Format:</span>
    <input type="radio" name="image-format" value="png" id="png-format" checked> <label for="png-format" style="margin-right: 5px;">PNG</label>
    <input type="checkbox" id="png-transparency"> <label for="png-transparency" style="margin-right: 20px;">Transparency</label>
    <input type="radio" name="image-format" value="jpg" id="jpg-format"> <label for="jpg-format" style="margin-right: 20px;">JPG</label>
    <input type="radio" name="image-format" value="svg" id="svg-format"> <label for="svg-format" style="margin-right: 20px;">SVG</label>
    <input type="radio" name="image-format" value="pdf" id="pdf-format"> <label for="pdf-format">PDF</label>
</div>
    
<!-- ADDED ZOOM SLIDER FUNCTION (AFTER IMAGE FORMAT) -->
<!-- Canvas Zoom Control -->
    <div class="form-section zoom-section" id="zoom-container">
        <div style="display: flex; align-items: center; gap: 15px; width: 100%; max-width: 600px; margin: 0 auto;">
            <label style="font-weight: bold; min-width: 60px;">Zoom:</label>
            <input type="range" id="zoom-slider" min="50" max="200" value="100" style="flex: 1;">
            <span id="zoom-value" style="min-width: 40px; text-align: right;">100</span>
            <span style="font-weight: bold;">%</span>
        </div>
    </div>

    <!-- Canvas Preview -->
    <div class="canvas-container" style="margin-top: 20px; text-align: center;">
        <canvas id="star-map-canvas" width="800" height="800" style="max-width: 100%; height: auto; border: 1px solid #ddd; background-color: #F5F5DC;"></canvas>
    </div>

</fieldset>

    </form>

    <!-- Loading Indicator -->
    <div id="loading-indicator">
        <div class="spinner"></div>
        <div style="color: white; margin-top: 20px; font-weight: bold;">Generating Star Map...</div>
    </div>

    <!-- Initialize history system -->
    <script>
        // Initialize history system when the DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Set up history for all inputs
            if (typeof setupAllHistories === 'function') {
                console.log("Setting up history system...");
                setupAllHistories();
            } else {
                console.error("History system not found");
            }
        });
    </script>
    <script>
// Combined View Settings Handler
(function() {
    // Initialize settings
    window.combinedViewSettings = {
        overlapPercent: 30,
        streetMapFirst: true
    };
    
    // Wait for DOM
    document.addEventListener('DOMContentLoaded', function() {
        // Overlap slider
        const overlapSlider = document.getElementById('circle-overlap-percent');
        const overlapValue = document.getElementById('overlap-value');
        
        if (overlapSlider && overlapValue) {
            overlapSlider.addEventListener('input', function() {
                const value = parseInt(this.value);
                overlapValue.textContent = value + '%';
                window.combinedViewSettings.overlapPercent = value;
            });
        }
        
        // Map order radios
        const mapOrderRadios = document.querySelectorAll('input[name="map-order"]');
        mapOrderRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                window.combinedViewSettings.streetMapFirst = (this.value === 'street-first');
            });
        });
    });
})();
</script>

<!-- ALL SCRIPTS CONSOLIDATED IN ONE BLOCK -->

<!-- External Libraries -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpvv1IJYxwGVMh24MLFDH6LmupseApSZU&libraries=places,geometry&loader=js" async defer></script>
<script src="js/color-picker.js?v=1.1"></script>

<!-- Core Utility Scripts -->
<script src="js/utils.js?v=1.2"></script>
<script src="js/advanced_options.js?v=1.1"></script>
<script src="js/history.js?v=1.2"></script>
<script src="js/history_fallback_shim.js?v=1.0"></script>
<script src="js/settings.js?v=1.1"></script>
<script src="js/picker_init.js?v=1.2"></script>
<script src="js/svg_export.js?v=1.1"></script>
<script src="js/download.js?v=1.2"></script>
<script src="js/map.js?v=1.1"></script>
<script src="js/main_app.js?v=1.3"></script>
<script src="js/final-comprehensive-fixes.js?v=1.0"></script>

<!-- UI Enhancement Scripts -->
<script src="js/settings-preview-download.js?v=1.0"></script>
<script src="js/custom-alerts.js?v=1.0"></script>
<script src="js/master-override.js?v=1.0"></script>
<script src="js/image-format-fix.js"></script>
<script src="js/paper-size-dimensions.js?v=1.0"></script><!--  06/01/ 10:13 AM --> 
<!-- <script src="js/ui-improvements.js?v=1.0"></script> -->
<!-- <script src="js/container-reorganization-v2.js?v=1.1"></script> -->
<!-- <script src="js/direct-image-format-fix.js"></script> -->

<!-- Canvas and Circle Fix Scripts -->
<script src="js/perfect-circle-calculator.js"></script>
<script src="js/canvas-drawing-utils.js"></script>
<script src="js/star-map-circle-fix.js"></script>
<!-- <script src="js/combined-views-fix.js"></script> --> <!--  06/01/ 10:13 AM --> 
<!-- <script src="js/combined-views-map-order.js"></script> --> <!-- 06/01/ 10:13 AM -->

<!-- ENABLED  07/03/ 14:08 PM PH-->
<!-- <script src="js/absolute-final-fix.js"></script> --> <!-- DISABLED 07/03/ 12:20 PM PH--><!-- ENABLED  07/03/ 14:08 PM PH-->
<!-- <script src="js/view-button-fix.js"></script> --> <!-- Replaced by canvas-display-fix.js 05/29/ 7:55 PM PH -->
<!-- <script src="js/circle-debug.js"></script>  05/28/ 9:07 PH -->
<!-- <script src="js/circle-fix-direct.js"></script> --> <!-- 05/28/ 9:54 PM PH -->
<!-- <script src="js/canvas-display-fix.js"></script> New comprehensive fix for canvas display issues 05/29/ 7:54 PM PH  --> 

<!-- EMERGENCY ZOOM FIX - THIS WILL ADD THE ZOOM SLIDER -->
<!-- <script src="js/emergency-zoom-fix.js"></script> -->

<!-- UI fixes (Fixed Layers, Proper Zoom, Combined Options, etc.) -->
<!-- <script src="js/final-working-solution.js"></script> -->

<!-- EMERGENCY ZOOM SLIDER FIX - ADD THIS -->
<!-- <script src="js/zoom-slider-injection.js"></script> -->

<!-- ********* COMMENTED OUT - Causes infinite loop issues ******** -->
<!-- <script src="js/data-sync.js"></script> --> <!-- CREATED js/combined-view-text-fix.js 05/31/ 9:34 PM PH -->
<!-- <script src="js/combined-view-text-fix.js"></script> --> <!--  06/01/ 10:13 AM --> 

<!-- Complete replacement for combined views - 06/01/ 10:10 AM -->
<!-- <script src="js/combined-view-complete-replacement.js"></script> --> <!--  06/01/ 11:07 AM --> 
<!-- <script src="js/combined-view-minimal-fix.js"></script> --> <!--  06/01/ 11:07 AM -->
<!-- <script src="js/combined-views-fix-v2.js"></script> --> <!--  06/01/ 19"40 PM -->
<!-- <script src="js/dimensions-fix.js"></script> -->  <!--  06/01/ 19:42 PM -->

<script src="js/dimensions-fix-v2.js"></script>
<!-- <script src="js/combined-view-classes.js"></script> --> <!--  06/02/ 11:56 PM -->
<script>
// Safe Google Maps bootstrap: initialize once Maps and function are ready
(function () {
  var started = false;
  function tryInit() {
    if (started) return;
    if (window.google && window.google.maps && typeof window.initializeGoogleMapInternal === 'function') {
      started = true;
      try { window.initializeGoogleMapInternal(); } catch (e) { console.error('Google Map init failed:', e); }
      return;
    }
    setTimeout(tryInit, 150);
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', tryInit);
  } else {
    tryInit();
  }
})();
</script>
</body>
</html>
<!-- END OF CODE - Cline - 2025-06-02 11:32 00 AM File: Star_Map_Generator.html -->
