/**
 * Canvas Absolute Fix - Force canvas to use actual pixel dimensions
 * This overrides ALL other CSS that might stretch the canvas
 */

/* First, reset ALL canvas styling */
#star-map-canvas {
    /* Remove ALL size constraints */
    width: initial !important;
    height: initial !important;
    min-width: initial !important;
    min-height: initial !important;
    max-width: initial !important;
    max-height: initial !important;
    
    /* Remove any transforms or scaling */
    transform: none !important;
    transform-origin: initial !important;
    
    /* Remove aspect ratio forcing */
    aspect-ratio: initial !important;
    
    /* Remove border radius */
    border-radius: 0 !important;
    
    /* Basic display properties */
    display: block !important;
    margin: 0 auto !important;
    
    /* Ensure no object-fit stretching */
    object-fit: initial !important;
    
    /* Remove any flexbox/grid stretching */
    flex: initial !important;
    align-self: initial !important;
    justify-self: initial !important;
}

/* Override the problematic 100% width from starmap-canvas.css */
#star-map-canvas {
    width: auto !important;
    height: auto !important;
}

/* Ensure container doesn't force size */
.canvas-container {
    /* Don't force any dimensions on children */
    display: block !important;
    text-align: center !important;
    overflow: auto !important; /* Allow scrolling for large canvases */
}

/* Don't affect other containers */
.circular-starfield-container {
    /* Only affect if it contains the canvas */
    display: block !important;
    text-align: center !important;
}

/* For very large canvases, scale them down to fit viewport */
@media screen {
    #star-map-canvas {
        /* Scale down if larger than viewport */
        max-width: 90vw !important;
        max-height: 80vh !important;
        /* But maintain aspect ratio when scaling */
        object-fit: contain !important;
    }
}

/* Print should use actual dimensions */
@media print {
    #star-map-canvas {
        max-width: none !important;
        max-height: none !important;
    }
}
