/**
 * Canvas Perfect Circle Fix
 * Prevents canvas stretching and maintains proper aspect ratio
 */

/* Remove the 100% width that's stretching the canvas */
#star-map-canvas {
    width: auto !important;
    height: auto !important;
    max-width: 100% !important;
    max-height: 100% !important;
    display: block !important;
    margin: 0 auto !important;
    /* Remove any aspect ratio forcing */
    aspect-ratio: unset !important;
    /* Remove any border radius that might affect perception */
    border-radius: 0 !important;
    /* Ensure no transform is applied */
    transform: none !important;
}

/* Ensure the container doesn't force stretching */
.canvas-container {
    text-align: center !important;
    overflow: visible !important;
}

/* Remove any circular container styling that might affect the canvas */
.circular-starfield-container {
    aspect-ratio: unset !important;
    border-radius: 0 !important;
}

/* Ensure the canvas uses its natural dimensions */
#star-map-canvas[width][height] {
    /* Use the actual canvas dimensions set by JavaScript */
    width: attr(width px) !important;
    height: attr(height px) !important;
}
