/* START OF CODE - Cline - 2025-04-10 16:20 File: css/color-picker.css */
/* Basic styles based on CSSScript Custom HEX Color Picker Demo */

.color-picker-panel {
    position: absolute;
    z-index: 1000;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    padding: 10px;
    display: flex;
    flex-wrap: wrap; /* Allow wrapping if needed */
    width: auto; /* Adjust as needed */
    max-width: 450px; /* Prevent excessive width */
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 14px;
}

.color-picker-panel * {
    box-sizing: border-box;
}

.cp-left, .cp-right {
    display: flex;
    flex-direction: column;
}

.cp-left {
    padding-right: 10px;
    border-right: 1px solid #eee;
    margin-right: 10px;
}

.cp-swatches {
    display: grid;
    grid-template-columns: repeat(8, 20px); /* 8 columns of swatches */
    gap: 4px;
    margin-bottom: 10px;
    max-width: 200px; /* Fit 8 swatches + gap */
}

.cp-swatch {
    width: 20px;
    height: 20px;
    border: 1px solid #eee;
    cursor: pointer;
    border-radius: 3px;
}

.cp-custom-swatches {
     display: grid;
     grid-template-columns: repeat(8, 20px);
     gap: 4px;
     margin-top: 5px;
}
.cp-custom-swatch-add {
    width: 20px;
    height: 20px;
    border: 1px dashed #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #999;
    border-radius: 3px;
}
.cp-custom-swatch-add:hover {
    border-color: #888;
    color: #666;
}


.cp-spectrum-box {
    width: 200px;
    height: 150px;
    position: relative;
    cursor: crosshair;
    background: linear-gradient(to top, #000, rgba(0,0,0,0)), linear-gradient(to right, #fff, #f00); /* Example */
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

.cp-spectrum-cursor {
    position: absolute;
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #000;
    pointer-events: none;
    transform: translate(-50%, -50%);
}

.cp-slider-box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.cp-slider {
    width: 200px;
    height: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    position: relative;
}

.cp-hue-slider {
     background: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
}
.cp-alpha-slider {
     background: linear-gradient(to right, rgba(0,0,0,0), #ccc), url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJUlEQVQYV2N89+7dfwY0wAgSF8jAoGaoA5aBwQDMwGDAxAAANpYflwXlT34AAAAASUVORK5CYII='); /* Checkerboard */
}


.cp-slider-cursor {
    position: absolute;
    width: 4px;
    height: 12px;
    border: 1px solid #fff;
    background-color: #555;
    box-shadow: 0 0 0 1px #000;
    pointer-events: none;
    transform: translate(-50%, -50%);
    top: 50%;
}


.cp-preview {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAJUlEQVQYV2N89+7dfwY0wAgSF8jAoGaoA5aBwQDMwGDAxAAANpYflwXlT34AAAAASUVORK5CYII='); /* Checkerboard */
}
.cp-preview-inner {
    width: 100%;
    height: 100%;
}


.cp-input-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.cp-input-group label {
    margin-right: 5px;
    font-size: 12px;
    color: #555;
}
.cp-hex-input {
    width: 80px;
    padding: 4px;
    border: 1px solid #ccc;
    font-size: 12px;
    text-transform: uppercase;
}

.cp-controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    width: 100%; /* Span full width */
}
.cp-controls button {
    padding: 5px 10px;
    margin-left: 5px;
    border: 1px solid #ccc;
    background-color: #f0f0f0;
    cursor: pointer;
    border-radius: 3px;
}
.cp-controls button.cp-select-button {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}
.cp-controls button:hover {
    border-color: #aaa;
}
.cp-controls button.cp-select-button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Hide by default */
.color-picker-panel {
    display: none;
}
/* END OF CODE - Cline - 2025-04-10 16:20 File: css/color-picker.css */
