/* START OF CODE - Cline - 2025-05-20 10:02:16 File: css/container-reorganization.css */

/**
 * Container Reorganization CSS for Star Map Generator
 * 
 * This file contains CSS rules to reorganize the containers and add new functionality:
 * 1. Remove duplicate Image Format row
 * 2. Reorganize containers for better flow
 * 3. Style the Paper Auto-Size and DPI selectors
 */

/* Star Map Canvas Settings Container */
#canvas-settings {
    padding: 15px !important;
}

/* Paper Auto-Size and DPI selectors */
.paper-size-row {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    justify-content: center !important; /* Changed to center alignment */
    gap: 15px !important;
    margin-bottom: 15px !important;
}

.paper-size-row label {
    font-weight: 600 !important;
    color: #555 !important;
    margin-right: 5px !important;
}

.paper-size-row select {
    padding: 8px 10px !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    background-color: white !important;
}

#paper-auto-size {
    width: 200px !important;
    min-width: 200px !important;
}

#dpi-selector {
    width: 80px !important;
    min-width: 80px !important;
}

/* Hide all Image Format rows in Star Map Canvas Settings */
#canvas-settings .settings-row:has(input[name="image-format"]) {
    display: none !important;
}

/* Move Text Placements to its own container */
.text-placement-container {
    margin: 20px 0 !important;
    padding: 15px !important;
    padding-top: 5px !important; /* REDUCED TOP PADDING */
    border: 2px solid #cccccc !important;
    border-radius: 8px !important;
    background-color: #f5f5f5 !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
    position: relative !important;
    clear: both !important;
    max-width: 900px !important;
    width: 900px !important;
    box-sizing: border-box !important;
    overflow: visible !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.text-placement-container legend {
    font-weight: bold !important;
    font-size: 1.15em !important;
    color: #0056b3 !important;
    border: none !important;
    border-bottom: none !important; /* Removed the border-bottom */
    padding: 0 15px 5px 15px !important; /* REDUCED BOTTOM PADDING */
    margin-bottom: -5px !important; /* REDUCED MARGIN */
    width: auto !important;
    max-width: calc(100% - 30px) !important;
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
}

/* AGGRESSIVE FIX: Hide the old Text Placements title and remove ALL gray lines */
.text-placement-container .text-placement-title {
    display: none !important;
}

/* AGGRESSIVE FIX: Force remove any horizontal lines in the text placement container */
.text-placement-container hr,
.text-placement-container > hr,
.text-placement-container > div > hr,
.text-placement-container > * > hr,
.text-placement-container > * > * > hr {
    display: none !important;
    height: 0 !important;
    visibility: hidden !important;
    opacity: 0 !important;
    border: none !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* AGGRESSIVE FIX: Remove all borders from elements in the text placement container */
.text-placement-container *:not(fieldset):not(button):not(input) {
    border-top: none !important;
    border-bottom: none !important;
}

/* AGGRESSIVE FIX: Reduce space between legend and content */
.text-placement-container .text-placement-section {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* DIRECT HTML MODIFICATION: Fix the Image Format row */
/* Target the specific HTML structure in the Settings + Preview + Download section */
.settings-preview-download-section .settings-row {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 10px 0 !important;
    padding: 10px 0 !important;
}

/* Modify the transparency label text */
.settings-preview-download-section label[for="png-transparency"] {
    font-size: 0 !important; /* Hide the original text */
}

.settings-preview-download-section label[for="png-transparency"]::before {
    content: "(Transparency PNG Only)" !important;
    font-size: 14px !important; /* Reset font size for the new text */
    display: inline-block !important;
}

/* Adjust spacing between elements */
.settings-preview-download-section input[value="png"] + label {
    margin-right: 10px !important;
}

.settings-preview-download-section #png-transparency {
    margin-left: 0 !important;
    margin-right: 5px !important;
}

.settings-preview-download-section label[for="png-transparency"] {
    margin-right: 40px !important;
}

.settings-preview-download-section input[value="jpg"] + label {
    margin-right: 40px !important;
}

.settings-preview-download-section input[value="svg"] + label {
    margin-right: 40px !important;
}

/* Reduce spacing between View Options and Image Format */
.settings-preview-download-section hr {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

/* Position the Image Format row right after the Load/Save buttons */
.settings-buttons-row + .settings-row {
    order: 1 !important;
}

/* Make the Settings + Preview + Download section use flex layout */
.settings-preview-download-section {
    display: flex !important;
    flex-direction: column !important;
}

/* Ensure the main-buttons-container comes after the Image Format row */
.main-buttons-container {
    order: 2 !important;
}

/* Ensure the canvas-container comes last */
.canvas-container {
    order: 3 !important;
}

/* AGGRESSIVE FIX: Center the Advanced Options button */
#image-settings .settings-row {
    justify-content: center !important;
    text-align: center !important;
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
}

#advanced-options-toggle {
    margin: 0 auto !important;
    display: block !important;
    cursor: pointer !important;
    background-color: #f0f0f0 !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    padding: 5px 10px !important;
    font-weight: bold !important;
    color: #333 !important;
    transition: background-color 0.3s !important;
}

#advanced-options-toggle:hover {
    background-color: #e0e0e0 !important;
}

/* AGGRESSIVE FIX: Fix Advanced Options panel behavior */
#advanced-options-panel {
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    z-index: 10 !important;
    margin-top: 10px !important;
    display: none !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    background-color: #f9f9f9 !important;
    padding: 15px !important;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) !important;
}

/* Style the Apply and Cancel buttons */
#apply-advanced-options,
#cancel-advanced-options {
    cursor: pointer !important;
    padding: 5px 10px !important;
    border-radius: 4px !important;
    border: 1px solid #ccc !important;
    background-color: #f0f0f0 !important;
    transition: background-color 0.3s !important;
}

#apply-advanced-options:hover,
#cancel-advanced-options:hover {
    background-color: #e0e0e0 !important;
}

/* FIXED LAYERS SECTION STYLING - MATCH TEXT PLACEMENTS */
/* Fixed Layers section heading - REMOVE HR LINE AND REDUCE PADDING */
.fixed-layers-heading {
    font-weight: bold !important;
    font-size: 1.15em !important;
    color: #0056b3 !important;
    text-align: center !important;
    margin: 5px 0 5px 0 !important;
    padding: 0 5px 2px 5px !important;
    border: none !important;
    border-top: none !important;
    width: 100% !important;
    display: block !important;
}

/* Style for the fixed layers section */
.fixed-text-content {
    margin-top: 5px !important;
    padding: 10px !important;
    background-color: #f9f9f9 !important;
    border-radius: 6px !important;
    border: 1px solid #e0e0e0 !important;
}

/* Fixed Layers h3 title - REMOVE HR LINE */
.fixed-text-content h3 {
    font-weight: bold !important;
    font-size: 1.15em !important;
    color: #0056b3 !important;
    border: none !important;
    border-bottom: none !important;
    padding: 0 5px 2px 5px !important;
    margin: 5px auto 5px auto !important;
    text-align: center !important;
    display: block !important;
}

/* Style for the input groups - MATCH TEXT PLACEMENTS ALIGNMENT */
.fixed-text-content .input-group {
    position: relative !important;
    margin-bottom: 8px !important;
    display: flex !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    padding: 0 !important;
    background-color: transparent !important;
    border-radius: 0 !important;
    border: none !important;
    min-height: 24px !important;
    gap: 8px !important;
}

/* Style for the date and coordinates labels - MIDDLE ALIGN */
.fixed-text-content .input-group label {
    width: 80px !important;
    min-width: 80px !important;
    text-align: left !important;
    margin-right: 8px !important;
    font-weight: 600 !important;
    color: #333 !important;
    align-self: center !important;
    line-height: 24px !important;
    vertical-align: middle !important;
    display: inline-block !important;
}

/* PROPER WIDTH: Style for the display blocks - FIT WITHIN CONTAINER */
.fixed-text-content .input-group .display-value {
    display: flex !important;
    align-items: center !important;
    width: 180px !important;
    min-width: 180px !important;
    max-width: 180px !important;
    height: 24px !important;
    min-height: 24px !important;
    max-height: 24px !important;
    line-height: 20px !important;
    padding: 2px 8px !important;
    margin-right: 10px !important;
    background-color: #ddd !important;
    border: none !important;
    border-radius: 3px !important;
    font-size: 0.95em !important;
    color: #333 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    box-sizing: border-box !important;
}

/* Style for the font controls in the fixed layers section - MATCH CUSTOMIZABLE TEXT LAYERS SPACING */
.fixed-text-content .input-group .font-controls {
    display: flex !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
    gap: 22px !important;
    margin-left: 0 !important;
}

/* Style for the font family and font size selects - CONSISTENT WIDTHS */
.fixed-text-content .input-group select {
    padding: 4px 8px !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    background-color: white !important;
    height: 24px !important;
    box-sizing: border-box !important;
}

/* Font family dropdown - FIXED WIDTH */
.fixed-text-content .input-group select.font-family-select,
.fixed-text-content .input-group select[id*="font-family"] {
    width: 120px !important;
    min-width: 120px !important;
    max-width: 120px !important;
}

/* Font size dropdown - FIXED WIDTH */
.fixed-text-content .input-group select.font-size-select,
.fixed-text-content .input-group select[id*="font-size"] {
    width: 70px !important;
    min-width: 70px !important;
    max-width: 70px !important;
}

/* Style for the style options (bold, italic) - MATCH SST1 MOCKUP TIGHT SPACING */
.fixed-text-content .input-group .style-options {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    margin: 0 !important;
}

.fixed-text-content .input-group .style-options label {
    width: auto !important;
    margin: 0 !important;
    text-align: left !important;
    font-weight: normal !important;
    display: flex !important;
    align-items: center !important;
    gap: 3px !important;
    white-space: nowrap !important;
}

/* Style for the color swatch button - LET MAIN GAP HANDLE SPACING */
.fixed-text-content .input-group .color-swatch {
    width: 24px !important;
    height: 24px !important;
    min-width: 24px !important;
    min-height: 24px !important;
    border-radius: 50% !important;
    border: 1px solid #ccc !important;
    cursor: pointer !important;
    background-color: #FFCC00 !important;
    margin: 0 !important;
    flex-shrink: 0 !important;
}

/* Fix for the Star Map Canvas + Image Settings title */
.image-settings-content h3 {
    font-weight: bold !important;
    font-size: 1.15em !important;
    color: #0056b3 !important;
    text-align: center !important;
    margin: 10px 0 15px 0 !important;
    width: 100% !important;
    display: block !important;
}

/* END OF CODE - Cline - 2025-05-20 10:02:16 File: css/container-reorganization.css */
