/* START OF CODE - Cline - 2025-04-21 07:37 File: css/general.css */
/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

.container {
    width: 95%; /* was 90% */
    max-width: 900px; /* was 800px */
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Labels and Input Fields */
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* Section Headers */
.input-section > label,
.form-group > label,
.center-align,
#map-location-label,
#latLongDisplay {
    color: #ff0000;
}

input, select, button {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Date Input Field */
input[type="date"] {
    width: auto;
    min-width: 200px;
    max-width: 250px;
    padding-right: 30px; /* Space for calendar icon */
    background-color: #fff !important; /* Ensure background is white */
    color: #000 !important; /* Ensure text is black */
    opacity: 1 !important; /* Ensure text is visible */
    -webkit-appearance: none; /* Remove default styling in Chrome */
    -moz-appearance: none;
    appearance: none;
}

/* Fix for date input focus */
input[type="date"]:focus {
    background-color: #fff !important;
    color: #000 !important;
    opacity: 1 !important;
    border-color: #007bff !important; /* Highlight border on focus */
}

/* Fix for date input in Chrome */
input[type="date"]::-webkit-datetime-edit,
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-clear-button {
    color: #000 !important;
    opacity: 1 !important;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 1 !important;
}

/* Text Input Fields */
input[type="text"] {
    width: 100%;
    max-width: 300px;
}

/* Dropdown List */
select {
    width: auto;
    min-width: 35%;
    max-width: 300px;
}

/* Form Groups */
.form-group {
    margin-bottom: 15px;
}

/* Input Sections */
.input-section {
    margin-bottom: 20px;
}

/* Center Alignment */
.center-align {
    text-align: center;
    display: block;
    width: 100%;
}

/* Radio and Checkbox Inputs */
input[type="radio"],
input[type="checkbox"] {
    width: auto;
    margin-right: 5px;
    vertical-align: middle;
}

h1 {
    text-align: center;
    color: blue;
}

/* Top Row Styling */
.top-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.top-row .form-group {
    flex: 1;
    margin-right: 10px;
}

.top-row .form-group:last-child {
    margin-right: 0;
}

/* Centered Row */
.centered-row {
    justify-content: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.centered-row .form-group {
    padding: 0 10px;
}

/* Task E: Improve clickability of number input arrows */
input[type="number"] {
    /* Increase padding to make the overall input taller and easier to click near arrows */
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 1.1em; /* Slightly increase font size, might make arrows larger */
    /* Ensure default appearance isn't overridden, allowing arrows to show where supported */
    -moz-appearance: textfield; /* Show arrows in Firefox if possible, but allow typing */
    appearance: textfield;
}
/* Attempt to ensure arrows are visible in Webkit browsers */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    opacity: 1;
}

/* Text Placement UI Adjustments */
.text-placement-header {
    font-weight: bold;
    text-align: center; /* Default alignment */
    padding-bottom: 5px;
}
/* Target the second header ("Text Content") in the grid row */
.text-placement-grid > .text-placement-header:nth-child(2) {
    text-align: left; /* Left-align it */
}
.text-placement-grid span {
    background-color: #eee;
    padding: 5px 8px;
    border-radius: 3px;
    font-size: 0.95em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 250px; /* Adjusted min-width */
    max-width: 450px; /* Increased max-width */
    display: inline-block; /* Needed for max-width and text-overflow to work reliably */
    vertical-align: middle; /* Align with controls */
}

/* --- ADDED: Loading Indicator Styles --- */
#loading-indicator {
    position: fixed; /* Cover the whole screen */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    z-index: 10000; /* Ensure it's on top */
    display: none; /* Initially hidden - JS will change to 'flex' */
    flex-direction: column; /* Stack spinner and text vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    color: white; /* Default text color */
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.spinner {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite;
    margin-bottom: 20px; /* Space between spinner and text */
}

/* Spinner Animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Style for the text message within the indicator */
#loading-indicator > div:last-child {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 0; /* Reset margin if needed, spinner has margin-bottom */
}
/* --- END: Loading Indicator Styles --- */


/* END OF CODE - Cline - 2025-04-21 07:37 File: css/general.css */
