/* Settings Button Styles */

.settings-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.settings-button:hover {
    background-color: #45a049;
}

/* Make sure the buttons are properly aligned */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
    gap: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .settings-button {
        padding: 8px 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .button-container {
        flex-direction: column;
    }
    
    .settings-button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
}
