{"occasion":"day_we_met","customOccasionText":"","date":"1974-05-04","latitude":"N27° 45.80819′","longitude":"W82° 37.70368′","zipCode":"33701","textLayers":[{"text":"TO MY DEAREST CHARLINE","fontFamily":"Montserrat","fontSize":"96","fontColor":"#000000","isBold":true,"isItalic":false},{"text":"The Night Sky The Day You Were Born","fontFamily":"Montserrat","fontSize":"96","fontColor":"#000000","isBold":true,"isItalic":false},{"text":"A Blessed Day It Was... \"I LOVE YOU!","fontFamily":"Montserrat","fontSize":"96","fontColor":"#000000","isBold":true,"isItalic":false},{"text":"01234567890012345678900123456789001234567890012345","fontFamily":"Montserrat","fontSize":"42","fontColor":"#000000","isBold":true,"isItalic":false}],"fixedDateFont":"Bebas Neue","fixedDateSize":"42","fixedDateBold":true,"fixedDateItalic":false,"fixedDateColor":"#000000","fixedCoordsFont":"Bebas Neue","fixedCoordsSize":"42","fixedCoordsBold":true,"fixedCoordsItalic":false,"fixedCoordsColor":"#000000","fixedPlaceFont":"Bebas Neue","fixedPlaceSize":"42","fixedPlaceBold":true,"fixedPlaceItalic":false,"fixedPlaceColor":"#000000","outputWidth":"3540","outputHeight":"3186","maintainAspectRatio":false,"canvasBgColor":"#ADD8E6","imageFormat":"png","pngTransparency":false,"starMapStyle":"navy","circleRadiusPercent":"60","borderWidth":"30","borderColor":"#FFA500","zoomLevel":"100","advancedOptions":{"showConstellations":true,"showConstellationNames":true,"showMilkyWay":true,"showGrid":true,"showPlanets":true,"showSunMoon":true,"showLabels":true,"showEcliptic":true},"textPlacements":{"entry1":{"order":"1","position":"above"},"entry2":{"order":"3","position":"above"},"entry3":{"order":"6","position":"below"},"entry4":{"order":"5","position":"below"},"date":{"order":"2","position":"above"},"coords":{"order":"6","position":"below"}},"timestamp":1745540090411}